# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/ray.dir/RayTracer.cpp.o
 ../libs/json.hpp
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/RayTracer.cpp
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/RayTracer.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/Box.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/Cone.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/Cylinder.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/Sphere.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/Square.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/trimesh.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/fileio/buffer.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/parser/JsonParser.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/parser/Parser.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/parser/ParserException.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/parser/Token.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/parser/Tokenizer.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/bbox.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/camera.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/cubeMap.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/kdTree.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/light.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/material.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/ray.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/scene.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/TraceUI.h
CMakeFiles/ray.dir/SceneObjects/Box.cpp.o
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/Box.cpp
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/Box.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/bbox.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/camera.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/material.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/ray.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/scene.h
CMakeFiles/ray.dir/SceneObjects/Cone.cpp.o
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/Cone.cpp
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/Cone.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/bbox.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/camera.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/material.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/ray.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/scene.h
CMakeFiles/ray.dir/SceneObjects/Cylinder.cpp.o
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/Cylinder.cpp
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/Cylinder.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/bbox.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/camera.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/material.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/ray.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/scene.h
CMakeFiles/ray.dir/SceneObjects/Sphere.cpp.o
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/Sphere.cpp
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/Sphere.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/bbox.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/camera.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/material.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/ray.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/scene.h
CMakeFiles/ray.dir/SceneObjects/Square.cpp.o
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/Square.cpp
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/Square.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/bbox.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/camera.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/material.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/ray.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/scene.h
CMakeFiles/ray.dir/SceneObjects/trimesh.cpp.o
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/trimesh.cpp
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/trimesh.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/bbox.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/camera.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/kdTree.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/material.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/ray.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/scene.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/TraceUI.h
CMakeFiles/ray.dir/fileio/bitmap.cpp.o
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/fileio/bitmap.cpp
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/fileio/bitmap.h
CMakeFiles/ray.dir/fileio/buffer.cpp.o
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/fileio/buffer.cpp
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/fileio/buffer.h
CMakeFiles/ray.dir/fileio/images.cc.o
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/fileio/bitmap.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/fileio/images.cc
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/fileio/images.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/fileio/pngimage.h
CMakeFiles/ray.dir/fileio/pngimage.cpp.o
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/fileio/pngimage.cpp
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/fileio/pngimage.h
CMakeFiles/ray.dir/main.cpp.o
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/RayTracer.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/main.cpp
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/cubeMap.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/material.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/ray.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/CommandLineUI.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/CubeMapChooser.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/GraphicalUI.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/TraceGLWindow.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/TraceUI.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/debuggingView.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/debuggingWindow.h
CMakeFiles/ray.dir/parser/JsonParser.cpp.o
 ../libs/json.hpp
 ../libs/tiny_obj_loader.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/Box.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/Cone.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/Cylinder.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/Sphere.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/Square.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/trimesh.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/parser/JsonParser.cpp
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/parser/JsonParser.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/parser/ParserException.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/bbox.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/camera.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/kdTree.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/light.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/material.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/ray.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/scene.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/TraceUI.h
CMakeFiles/ray.dir/parser/Parser.cpp.o
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/Box.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/Cone.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/Cylinder.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/Sphere.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/Square.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/trimesh.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/fileio/buffer.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/parser/Parser.cpp
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/parser/Parser.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/parser/ParserException.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/parser/Token.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/parser/Tokenizer.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/bbox.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/camera.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/kdTree.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/light.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/material.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/ray.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/scene.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/TraceUI.h
CMakeFiles/ray.dir/parser/ParserException.cpp.o
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/fileio/buffer.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/parser/ParserException.cpp
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/parser/ParserException.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/parser/Token.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/parser/Tokenizer.h
CMakeFiles/ray.dir/parser/Token.cpp.o
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/parser/ParserException.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/parser/Token.cpp
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/parser/Token.h
CMakeFiles/ray.dir/parser/Tokenizer.cpp.o
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/fileio/buffer.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/parser/ParserException.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/parser/Token.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/parser/Tokenizer.cpp
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/parser/Tokenizer.h
CMakeFiles/ray.dir/scene/bbox.cc.o
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/bbox.cc
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/bbox.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/material.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/ray.h
CMakeFiles/ray.dir/scene/camera.cpp.o
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/camera.cpp
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/camera.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/material.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/ray.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/TraceUI.h
CMakeFiles/ray.dir/scene/cubeMap.cpp.o
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/cubeMap.cpp
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/cubeMap.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/material.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/ray.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/TraceUI.h
CMakeFiles/ray.dir/scene/light.cpp.o
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/bbox.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/camera.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/light.cpp
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/light.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/material.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/ray.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/scene.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/TraceUI.h
CMakeFiles/ray.dir/scene/material.cpp.o
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/fileio/images.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/bbox.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/camera.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/light.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/material.cpp
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/material.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/ray.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/scene.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/TraceUI.h
CMakeFiles/ray.dir/scene/ray.cpp.o
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/bbox.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/camera.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/material.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/ray.cpp
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/ray.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/scene.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/TraceUI.h
CMakeFiles/ray.dir/scene/scene.cpp.o
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/bbox.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/camera.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/kdTree.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/light.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/material.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/ray.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/scene.cpp
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/scene.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/TraceUI.h
CMakeFiles/ray.dir/ui/CommandLineUI.cpp.o
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/RayTracer.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/fileio/images.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/cubeMap.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/material.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/ray.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/CommandLineUI.cpp
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/CommandLineUI.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/TraceUI.h
CMakeFiles/ray.dir/ui/CubeMapChooser.cxx.o
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/RayTracer.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/cubeMap.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/material.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/ray.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/CubeMapChooser.cxx
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/CubeMapChooser.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/GraphicalUI.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/TraceGLWindow.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/TraceUI.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/debuggingView.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/debuggingWindow.h
CMakeFiles/ray.dir/ui/GraphicalUI.cpp.o
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/RayTracer.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/cubeMap.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/material.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/ray.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/CubeMapChooser.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/GraphicalUI.cpp
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/GraphicalUI.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/TraceGLWindow.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/TraceUI.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/debuggingView.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/debuggingWindow.h
CMakeFiles/ray.dir/ui/ModelerCamera.cpp.o
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/ModelerCamera.cpp
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/ModelerCamera.h
CMakeFiles/ray.dir/ui/TraceGLWindow.cpp.o
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/RayTracer.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/fileio/bitmap.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/cubeMap.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/material.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/ray.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/CubeMapChooser.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/GraphicalUI.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/TraceGLWindow.cpp
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/TraceGLWindow.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/TraceUI.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/debuggingView.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/debuggingWindow.h
CMakeFiles/ray.dir/ui/TraceUI.cc.o
 ../libs/json.hpp
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/cubeMap.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/material.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/TraceUI.cc
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/TraceUI.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/win32/dirent.h
CMakeFiles/ray.dir/ui/debuggingView.cpp.o
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/RayTracer.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/bbox.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/camera.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/cubeMap.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/light.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/material.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/ray.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/scene.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/ModelerCamera.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/TraceUI.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/debuggingView.cpp
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/debuggingView.h
CMakeFiles/ray.dir/ui/debuggingWindow.cxx.o
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/debuggingView.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/debuggingWindow.cxx
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/debuggingWindow.h
CMakeFiles/ray.dir/ui/glObjects.cpp.o
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/Box.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/Cone.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/Cylinder.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/Sphere.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/Square.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/SceneObjects/trimesh.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/bbox.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/camera.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/kdTree.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/light.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/material.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/ray.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/scene/scene.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/TraceUI.h
 /u/atpix/Documents/computer graphics/graphics - assignment 1/ray/ui/glObjects.cpp
